BOT_TOKEN=7543616965:AAEcRx5advMaWBseN1klhj86Xv7ArOgTUUQ
DB_PATH=osint_bot.db
EMAIL_ADDRESS= #введите свою почту
EMAIL_PASSWORD= #подключите аунтификатор к почте, и создайте новый пароль
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
